# CoinFollower

./: CoinFollower.sln
ClassLibrary1/: ApplicationContext.cs  Coin.cs  Subscriber.cs
CoinFollower/: Application.cs  CoinFllower.cs  CoinFollower.csproj  Parser.cs  Parser.csproj  TelegramBot.cs
CoinFollowerMain/: Application.cs  CoinFollowerMain.csproj  Program.cs
TelegramCoinBot/: TelegramBot.cs  TelegramCoinBot.csproj
