<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\DatabaseLibrary.csproj" />
    <ProjectReference Include="..\CoinFollower\Parser.csproj" />
    <ProjectReference Include="..\TelegramCoinBot\TelegramCoinBot.csproj" />
  </ItemGroup>

</Project>
